# sheep-dog-ide

./: CLAUDE.md  README.md
.github/workflows/: darmok-maven-plugin.yml  sheep-dog-asciidoc-api-svc.yml  sheep-dog-cloud-snapshot.yml  sheep-dog-dev-mcp.yml  sheep-dog-dev-svc-maven-plugin.yml  sheep-dog-dev-svc.yml  sheep-dog-ide-release.yml  sheep-dog-ide-snapshot.yml  sheepdog-eclipse-plugin.yml  sheepdog-vscode-plugin.yml
darmok-maven-plugin/: darmok.md  pom.xml
darmok-maven-plugin/src/main/java/org/farhan/mbt/maven/: DarmokMojo.java  GenFromComparisonMojo.java  GenFromExistingMojo.java
sheep-dog-asciidoc-api-svc/: pom.xml
sheep-dog-asciidoc-api-svc/kubernetes/base/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
sheep-dog-asciidoc-api-svc/scripts/: forward-engineer.bat
sheep-dog-asciidoc-api-svc/src/main/java/org/farhan/mbt/config/: JmsConfig.java
sheep-dog-asciidoc-api-svc/src/main/java/org/farhan/mbt/service/: AsciiDoctorService.java  MessageConsumer.java
sheep-dog-asciidoc-api-svc/src/main/resources/: application.properties
sheep-dog-asciidoc-api-svc/src/test/java/org/farhan/impl/: TestObjectGoalImpl.java
sheep-dog-asciidoc-api-svc/src/test/java/org/farhan/runners/surefire/springboot/: StubRunnerTestConfig.java
sheep-dog-asciidoc-api-svc/src/test/resources/: application-surefire.properties
sheep-dog-asciidoc-api-svc/src/test/resources/contracts/: Create cucumber files from asciidoc files.0.groovy
sheep-dog-asciidoc-api-svc/src/test/resources/contracts/bodies/: Create java files which use Guice.20.req.json  Create java files which use Guice.20.rsp.json
sheep-dog-cucumber-gen-svc/: pom.xml
sheep-dog-cucumber-gen-svc/kubernetes/base/: deployment.yaml  pvc.yaml
sheep-dog-cucumber-gen-svc/src-gen/test/java/org/farhan/stepdefs/maven/: MavenUmlToAsciidoctorGoalSteps.java
sheep-dog-cucumber-gen-svc/src-gen/test/java/org/farhan/stepdefs/specprj/src/test/resources/asciidoc/stepdefs/blahapplication/: SpecPrjObjectPageAsciidocFileSteps.java
sheep-dog-cucumber-gen-svc/src-gen/test/resources/cucumber/specs/Usage/: Create Code From Documentation.feature  Create Documentation From Code.feature  Format Cucumber Files.feature  Select Documentation By Tags.feature  Update Existing Code.feature
sheep-dog-cucumber-gen-svc/src/main/java/org/farhan/mbt/config/: JmsConfig.java
sheep-dog-cucumber-gen-svc/src/main/java/org/farhan/mbt/controller/: CucumberController.java
sheep-dog-cucumber-gen-svc/src/main/java/org/farhan/mbt/service/: CucumberService.java  MessageConsumer.java
sheep-dog-cucumber-gen-svc/src/main/resources/: application.properties
sheep-dog-cucumber-gen-svc/src/test/java/org/farhan/impl/: ObjectPageAsciidocFileImpl.java  TestObjectGoalImpl.java  UmlToAsciidoctorGoalImpl.java
sheep-dog-cucumber-gen-svc/src/test/java/org/farhan/runners/surefire/springboot/: SpringBootTestConfig.java
sheep-dog-cucumber-gen-svc/src/test/resources/: application-surefire.properties
sheep-dog-cucumber-gen-svc/src/test/resources/contracts/: Create cucumber files from asciidoc files.0.groovy
sheep-dog-cucumber-gen-svc/src/test/resources/contracts/bodies/: Create java files which use Spring.15.rsp.json
sheep-dog-dev-mcp/: pom.xml
sheep-dog-dev-mcp/kubernetes/base/: deployment.yaml  service.yaml
sheep-dog-dev-mcp/scripts/: forward-engineer.bat
sheep-dog-dev-svc/: pom.xml
sheep-dog-dev-svc-maven-plugin/: pom.xml
sheep-dog-mcp-svc/: pom.xml
sheep-dog-mcp-svc/docker/: dependencies.dockerfile  springboot.dockerfile
sheep-dog-mcp-svc/scripts/: forward-engineer.bat
sheep-dog-svc-maven-plugin/: ci-log.txt  pom.xml
sheep-dog-svc-maven-plugin/scripts/: forward-engineer.bat
sheep-dog-svc-maven-plugin/src/main/java/org/farhan/mbt/maven/: MBTMojo.java
sheep-dog-svc-maven-plugin/src/test/java/org/farhan/impl/: TestObjectGoalImpl.java
sheep-dog-svc-maven-plugin/src/test/java/org/farhan/runners/surefire/: TestConfig.java
sheep-dog-svc-maven-plugin/src/test/resources/: application-surefire.properties
sheep-dog-vscode-plugin/: .vscodeignore  README.md  build.gradle  package-lock.json  package.json  pom.xml
sheep-dog-vscode-plugin/scripts/: deploy.bat  install.bat  install.sh  release.bat  test.bat
sheepdogeclipseplugin.parent/: README.md  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin/: build.properties  plugin.xml  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.feature/: feature.xml  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.repository/: category.xml  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.target/: pom.xml  sheepdogeclipseplugin.target.target
sheepdogeclipseplugin.parent/sheepdogeclipseplugin/src/org/farhan/sheepdog/eclipse/: SheepDogConnectionProvider.java
