Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SheepDog AsciiDoc Eclipse Plugin
Bundle-SymbolicName: sheepdogeclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: farhan5248
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lib/sheepdogasciidoc.jar,
 lib/sheep-dog-grammar.jar,
 .
Require-Bundle: org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.registry,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Export-Package: org.farhan.sheepdog.eclipse
