<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.farhan</groupId>
	<artifactId>sheep-dog-vscode-plugin</artifactId>
	<version>1.10.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sheepdogasciidoc.version>1.17-SNAPSHOT</sheepdogasciidoc.version>
		<sheep-dog-grammar.version>1.55-SNAPSHOT</sheep-dog-grammar.version>
		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.12</logback.version>
		<node.version>v20.18.2</node.version>
		<npm.version>10.8.2</npm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.farhan</groupId>
			<artifactId>sheepdogasciidoc</artifactId>
			<version>${sheepdogasciidoc.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.farhan</groupId>
			<artifactId>sheep-dog-grammar</artifactId>
			<version>${sheep-dog-grammar.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.sheepdog.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexus.sheepdog.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.farhan</groupId>
					<artifactId>sheep-dog-mgmt-maven-plugin</artifactId>
					<version>1.39</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<configuration>
					<includes>
						<include>org.farhan:*:*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-lsp-jars</id>
						<phase>initialize</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/src/asciidoc/lib/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheepdogasciidoc</artifactId>
									<version>${sheepdogasciidoc.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheepdogasciidoc.ide</artifactId>
									<version>${sheepdogasciidoc.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheep-dog-grammar</artifactId>
									<version>${sheep-dog-grammar.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/asciidoc/lib/</directory>
							<includes><include>**/*</include></includes>
						</fileset>
						<fileset>
							<directory>${basedir}/out/</directory>
							<includes><include>**/*</include></includes>
						</fileset>
						<fileset>
							<directory>${basedir}/node_modules/</directory>
							<includes><include>**/*</include></includes>
						</fileset>
						<fileset>
							<directory>${basedir}/node/</directory>
							<includes><include>**/*</include></includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>initialize</phase>
						<goals><goal>install-node-and-npm</goal></goals>
					</execution>
					<execution>
						<id>npm-install</id>
						<phase>generate-resources</phase>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-compile</id>
						<phase>compile</phase>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>run compile</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>create-target-dir</id>
						<phase>prepare-package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>vsce-package</id>
						<phase>package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>node/node</executable>
							<arguments>
								<argument>node_modules/@vscode/vsce/vsce</argument>
								<argument>package</argument>
								<argument>--out</argument>
								<argument>target/${project.artifactId}-${project.version}.vsix</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-vsix</id>
						<phase>package</phase>
						<goals><goal>attach-artifact</goal></goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.vsix</file>
									<type>vsix</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
